<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<!--
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	-->
	</PropertyGroup>
</Project>