# EWU-CSCD371-2022-Winter

Assignment/: CommonAssembly.cs  Directory.Build.props
Assignment/Assignment/: Assignment.csproj  GlobalSuppressions.cs  PingProcess.cs  temp.txt
Assignment/Assignment.Tests/: Assignment.Tests.csproj  GlobalSuppressions.cs  PingProcessTests.cs
Assignment7+8/: index.html
Assignment7+8/css/: site.css
Assignment7+8/js/: index.js
Lecture1/Lecture1/: Lecture1.sln
Lecture1/Lecture1.Tests/: Lecture1.Tests.csproj  PersonTests.cs
Lecture1/Lecture1/Lecture1/: Person.cs  Program.cs
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs  Trivia.txt
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: PrincessBrideTrivia.Tests.csproj  ProgramTests.cs
